<html>
    <head>
        <title>Registartion form :
        </title>
        <style>
            h1{
                text-align:center;    
            }
            body{
                color: black;
                background-color: aqua;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .divide{
                    width: 300px;
                    height: 400px;
                    display:flex;
                flex-direction: column;
                justify-content: center;
             font-size: 20px;
             margin: 10px;
            }
            input{
                height: 35px;
               
            }
            button{
                width: 100px;
                height: 35px;
                align-items: right;
                margin-top: 10px;
                position: relative;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <h1>REGISTRATION FORM :
        </h1>
        <div class="divide">
            <LABEL>FULL NAME :</LABEL>
            <input type="text" placeholder="full name">
            <label>EMAIL :</label>
            <input type="email">
            <label>PASSWORD :</label>
            <input type="password">
            <label>CONFIRM PASSWORD :</label>
            <input type="passeword">
            
            <button type="submit"> submit</button>
        </div>
    </body>

</html>